language: ruby
rvm:
  - 1.9.3

install:
 - gem install cucumber
 - gem install coveralls 
 
script:
  - cd bdd
  - cucumber feature/prueba.feature
  - coveralls open
  - coveralls push
  - coveralls report
