language: ruby
rvm:
  - 1.9.3

install:
 - gem install cucumber
 
script:
  - cd bdd
  - cucumber feature/prueba.feature
after_success:
  - mvn clean cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:report
  
